<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link class="favicon" rel="icon" href="images/fire.svg" type="image/x-icon" />
	<!-- Theme tittle -->
	<title>Shaka</title>

	<!-- Theme style CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>
	<!-- Header Area -->
	<header class="main_header_area mh_2">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="navbar-brand">
					<a class="logo" href="index.html"><img class="logo-img mr-2" src="images/fire.svg" alt="">Shaka</a>
				</div>
				<!-- Small Device Menu-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"
					aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<!-- Left Nav bar -->
				<div class="collapse navbar-collapse navbar_supported">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="survey-1.html">Survey 1</a></li>
						<li><a href="survey-2.html">Survey 2</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Header Area -->

	<!-- Banner Area -->
	<section class="home_banner_2">
		<div class="container">
			<h2 class="wow fadeInUp">Welcome to <span style="color:#fd7611">SHAKA</span></h2>
			<p class="wow fadeInUp" data-wow-delay="0.3s">Evaluating stress levels among high school students in Bangalore, India</p>
			<a href="#introduction" class="theme_btn wow fadeInUp" data-wow-delay="0.6s">Know more</a>
			<!-- <img src="images/banner-shap-3.png" alt="" class="layer"> -->
		</div>
	</section>
	<!-- Banner Area -->

	<!-- Feature Area -->
	<section class="feture_area">
		<div class="container">
			<div class="row card-deck">
				<div class="card col-lg-6 col-md-6 wow fadeIn" style="background-color: #ff8d38">
					<div class="feture mb-0">
						<i class="flaticon-money"></i>
						<a href="#">Aim</a>
						<ul class="list-unstyled">
							<li>
								<p>To analyze academic anxiety in students aged 15-18</p>
							</li><br>
							<li>
								<p>To evaluate which school curriculum is the most stressful</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="card col-lg-6 col-md-6 wow fadeIn" data-wow-delay="0.6s" style="background-color: #fd2d67">
					<div class="feture bg_2 mb-0">
						<i class="flaticon-money"></i>
						<a href="#">Method</a>
						<p>Data will be primarily collected through a survey in which candidates will be asked a series
							of questions relating to what stresses them out, their school work load and how that affects
							other aspects of their lives. </p>
					</div>
				</div>
				<div class="col-12 getinfrom">
					<a href="#introduction" class="theme_btn">KNOW MORE</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Feature Area -->


	<!-- People like you do amazing  -->
	<section class="people_amazing" id="introduction">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 people_content">
					<img src="images/tittle-shap.png" alt="" class="tittle_shap">
					<h4>Introduction</h4>
					<h2>Stress is the effect of one's body dealing with any kind of demand!</h2>
					<p>Examining stress is the focus
						of various disciplines such as Psychology, Medicine, Sociology etc. The American Psychological
						Association recognized three kinds of stress:<br>
						Acute stress<br>
						Episodic acute stress <br>
						Chronic stress<br></p>
					<p>Stress can be caused by anything, some examples include: work related issues, lack of time,
						family problems, illnesses etc. In India, society places high performing grades as a ‘must have’
						for students and the different curriculums offered, all rigorous in their own way, can place
						immense amounts of stress on high school students.
						This study was aimed at evaluating the causes of stress in high school students in india and to
						analyze how each curriculum differs from one another in terms of how stressed each student is.
						I found it particularly intriguing to study the interaction between the social custom of taking
						certain high school classes and the stress it could cause, mainly due to the first hand
						experience
						I have with these customs and how they have forced many of my peers and to some extent myself,
						into classes that we wouldn’t take of our own accord.
					</p>
				</div>
				<div class="col-xl-4 people_img">
					<div class="intro-img-container">
						<img class="intro-img" src="images/people_amazing.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- People like you do amazing  -->

	<!-- Schools Not Slavery  -->
	<section class="causes_area row">
		<div class="tittle col-12">
			<img src="images/tittle-shap-2.png" alt="" class="tittle_shap">
			<h2>Key takeaways</h2>

			<div class="upcoming_event ue_3 event_pages">
				<div class="container">
					<div class="row upcoming_media p-0">
						<div class="col-xl-6">
							<div class="upcoming_content">
								<div class="media wow fadeInUp d-flex align-items-center">
									<div class="media_body">
										<h3 class="mb-0"><b class="mb-0">01</b></h3>
									</div>
									<div class="media-body">
										<h6 class="text-uppercase">Students need more time to study</span></h6>
										<a href="#">73% of student feels they need more time for better performance
										</a>
									</div>
								</div>
								<div class="media wow fadeInUp d-flex align-items-center" data-wow-delay="0.3s">
									<div class="media_body">
										<h3 class="mb-0"><b class="mb-0">02</b></h3>
									</div>
									<div class="media-body">
										<h6 class="text-uppercase">Timely communication</h6>
										<a href="#">There should be better and more timely communication by the school
											staff and administration on test schedules and academic deliverables
										</a>
									</div>
								</div>
								<div class="media wow fadeInUp d-flex align-items-center" data-wow-delay="0.6s">
									<div class="media_body">
										<h3 class="mb-0"><b class="mb-0">03</b></h3>
									</div>
									<div class="media-body">
										<h6 class="text-uppercase">Parents expectations are significant</h6>
										<a href="#">Parent have too much expectations from their childern</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-6">
							<div class="upcoming_content">
								<div class="media wow fadeInUp d-flex align-items-center">
									<div class="media_body">
										<h3 class="mb-0"><b class="mb-0">04</b></h3>
									</div>
									<div class="media-body">
										<h6 class="text-uppercase">Students expectations from themselves are very high
										</h6>
										<a href="#">60% are stressed out due to the expectations</a>
									</div>
								</div>
								<div class="media wow fadeInUp d-flex align-items-center" data-wow-delay="0.3s">
									<div class="media_body">
										<h3 class="mb-0"><b class="mb-0">05</b></h3>
									</div>
									<div class="media-body">
										<h6 class="text-uppercase">Academic portions are large</h6>
										<a href="#">More structured way of exams</a>
									</div>
								</div>
								<div class="media wow fadeInUp d-flex align-items-center" data-wow-delay="0.6s">
									<div class="media_body">
										<h3 class="mb-0"><b class="mb-0">06</b></h3>
									</div>
									<div class="media-body">
										<h6 class="text-uppercase">More time on relationship building</h6>
										<a href="#">Teachers should spend some time in developing a friendly and
											trusting relationship with their students</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Schools Not Slavery  -->

	<!-- Schools Not Slavery  -->
	<section class="schools_slavery row">
		<div class="col-xl-6">
			<div class="schools_contant">
				<img src="images/tittle-shap.png" alt="" class="tittle_shap">
				<h2>Survey 1</h2>
				<p>One of the key takeaways from the primary survey was that a majority of students don’t feel like they
					are given sufficient time to study for a test</p>
				<!-- <div class="goal">
					<h3><small>Goal</small>$12,760</h3>
					<h3><small>Remaing</small>$4,760</h3>
					<div class="pie_chart" data-percent="80"><span class="pie-value"></span></div>
				</div> -->
				<a href="survey-1.html" class="theme_btn">View More Cases</a>
			</div>
		</div>
		<div class="col-xl-6">
			<div class="row schools_right">
				<div class="col-md-6 d-md-flex align-items-md-center wow fadeInLeft">
					<div class="schools">
						<h4 class="card-title text-center mb-0">What gender do you associate with?</h4>
						<hr class="gol_list">
						<canvas id="myChart1" class="chart-size"></canvas>
					</div>
				</div>
				<div class="col-md-6">
					<div class="schools schools_2  wow fadeInDown">
						<h4 class="card-title text-center mb-0">Which school curriculum are you studying?</h4>
						<hr class="gol_list">
						<canvas id="myChart2" class="chart-size"></canvas>
					</div>
					<div class="schools wow fadeInUp">
						<h4 class="card-title text-center mb-0">What grade are you studying?</h4>
						<hr class="gol_list">
						<canvas id="myChart3" class="chart-size"></canvas>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Schools Not Slavery  -->

	<!-- Schools Not Slavery  -->
	<section class="schools_slavery row">
		<div class="col-xl-6">
			<div class="schools_contant">
				<img src="images/tittle-shap.png" alt="" class="tittle_shap">
				<h2>Survey 2</h2>
				<p>The follow up survey went more in depth into the factors which caused stress and how they caused
					stress.</p>
				<!-- <div class="goal">
					<h3><small>Goal</small>$12,760</h3>
					<h3><small>Remaing</small>$4,760</h3>
					<div class="pie_chart" data-percent="80"><span class="pie-value"></span></div>
				</div> -->
				<a href="survey-2.html" class="theme_btn">View More Cases</a>
			</div>
		</div>
		<div class="col-xl-6">
			<div class="row schools_right">
				<div class="col-md-6 d-md-flex align-items-md-center wow fadeInLeft">
					<div class="schools">
						<h4 class="card-title text-center mb-0">Which school curriculum are you studying?</h4>
						<hr>
						<canvas id="myChart25" class="chart-size"></canvas>
					</div>
				</div>
				<div class="col-md-6">
					<div class="schools schools_2  wow fadeInDown">
						<h4 class="card-title text-center mb-0">What grade are you studying?</h4>
						<hr>
						<canvas id="myChart26" class="chart-size"></canvas>
					</div>
					<div class="schools wow fadeInUp">
						<h4 class="card-title text-center mb-0">Does you school currently provide an emotional
							support system?</h4>
						<hr>
						<canvas id="myChart27" class="chart-size"></canvas>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Schools Not Slavery  -->
	<!-- Footer Area -->
	<footer class="footer_area">
		<div class="copy_right">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 order-md-last">
						<a href="#" class="call"><i class="flaticon-phone"></i>+91 - 9xxxxxxxxxx</a>
					</div>
					<p class="col-lg-8 col-md-7"><a href="#">Shaka</a> © 2019 All Rights Reserved Terms of Use and
						Privacy Policy</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- Scroll Top Button -->
	<button class="scroll-top">
		<i class="fa fa-angle-double-up"></i>
	</button>

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- jQuery v3.3.1 -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap v4.0.0 -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Extra Plugin -->
	<script src="vendors/animate-css/wow.min.js"></script>
	<script src="vendors/circular-progress/pie-chart.js"></script>
	<script src="vendors/counterup/jquery.waypoints.min.js"></script>
	<!-- Theme js / Custom js -->
	<script src="js/theme.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

	<script>
		var ctx = document.getElementById('myChart1').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Male', 'Female', 'Other'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "brown", "orange"], borderColor: 'white', data: [38.4, 60.8, 0.8] }] }, options: {} });


		var ctx = document.getElementById('myChart2').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['ISC/ICSC', 'IGCSC/IB', 'CBSC', 'Other'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "orange", "brown", "green"], borderColor: 'white', data: [10.2, 5.45, 78.9, 5.45] }] }, options: {} });


		var ctx = document.getElementById('myChart3').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['9th', '10th', '11th', '12th'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "brown", "orange", "green"], borderColor: 'white', data: [14.4, 14.4, 52.8, 18.4] }] }, options: {} });
	</script>


	<script>
		var ctx = document.getElementById('myChart25').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['ISC/ICSC', 'IGCSC/IB', 'CBSC', 'Other'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "orange", "brown", "green"], borderColor: 'white', data: [7.6, 79.3, 5, 7.6] }] }, options: {} });


		var ctx = document.getElementById('myChart26').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['9th', '10th', '11th', '12th'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "brown", "orange", "green"], borderColor: 'white', data: [3.2, 13.8, 3.4, 79.3] }] }, options: {} });


		var ctx = document.getElementById('myChart27').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No',], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown",], borderColor: 'white', data: [29.3, 20.7] }] }, options: {} });

	</script>
</body>

</html>