<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link class="favicon" rel="icon" href="images/fire.svg" type="image/x-icon" />
	<!-- Theme tittle -->
	<title>Shaka</title>

	<!-- Theme style CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<!-- Header Area -->
	<header class="main_header_area mh_2">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="navbar-brand">
					<a class="logo" href="index.html"><img class="logo-img mr-2" src="images/fire.svg" alt="">Shaka</a>
				</div>
				<!-- Small Device Menu-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"
					aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<!-- Left Nav bar -->
				<div class="collapse navbar-collapse navbar_supported">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="survey-1.html">Survey 1</a></li>
						<li><a href="survey-2.html" class="active">Survey 2</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Header Area -->

	<!-- Toggle Menu Area -->
	<div class="toggle_menu">
		<div class="toggle_logo">
			<a href="index.html"><img src="images/fire.svg" alt=""></a>
			<a class="close theme_btn"><i class="fas fa-close"></i></a>
		</div>
		<p>We are a tight knit collective of strategists, designers, web developers, technology teams, and digital
			change agents that work together to form impactful campaigns that elevate brands.</p>
		<div class="widget_area">
			<h4 class="headline">Latest Post</h4>
			<div class="media">
				<a href="blog-details.html"></a>
				<div class="media-body">
					<a href="blog-details.html">How to Optimize a Digital Customer Experience</a>
					<h6>October 31, 2018</h6>
				</div>
			</div>
			<div class="media">
				<a href="blog-details.html"></a>
				<div class="media-body">
					<a href="blog-details.html">Digital Transformation for the CPG Space</a>
					<h6>September 27, 2018</h6>
				</div>
			</div>
			<div class="media">
				<a href="blog-details.html"></a>
				<div class="media-body">
					<a href="blog-details.html">How to Conduct a Design Audit to Strengthen your Brand</a>
					<h6>May 24, 2018</h6>
				</div>
			</div>
		</div>
		<div class="address">
			<h4 class="headline">Contact Info</h4>
			<ul>
				<li><i class="fas fa-map-marker-alt"></i>113 momo Street, bd 721 <br>NY 20012</li>
				<li><a href="#"><i class="fas fa-envelope"></i>millermedia7@gmail.com</a></li>
				<li><a href="#" class="call"><i class="fas fa-phone"></i>585.455.2639</a></li>
			</ul>
		</div>
		<ul class="toggle_social">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
		</ul>
	</div>
	<!-- Toggle Menu Area -->

	<!-- Banner Area -->
	<section class="pages_banner">
		<div class="container">
			<h2>Survey 2</h2>
			<p>The follow up survey went more in depth into the factors which caused stress and how they caused
				stress.</p>
			<p class="pb-0 text-uppercase">The 3 main factors for further investigation were</p>
			<p class="p-0 mb-0 font-weight-bold">Student-teacher relationships</p>
			<p class="p-0 mb-0 font-weight-bold">Sleep</p>
			<p class="p-0 mb-0 font-weight-bold">How students spend their time outside of the classroom</p>
			<p>79% of respondents claimed that they do not have an emotional support system in school and 31% of
				respondents claimed that they would like to have one 59% of respondents said ‘yes’ when asked if
				they
				lost sleep over school work.</p>
		</div>
	</section>
	<!-- Banner Area -->

	<!-- Schools Not Slavery  -->
	<section class="causes_area causes_pages">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="schools schools_4">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Which school curriculum are you studying?</h4>
							<hr>
							<canvas id="myChart25" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.9s">
					<div class="schools">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">What grade are you studying?</h4>
							<hr>
							<canvas id="myChart26" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn">
					<div class="schools schools_2">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Does you school currently provide an emotional
								support system?</h4>
							<hr>
							<canvas id="myChart27" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_5">
						<div class="schools_cont">
							<a href="causes-single.html" class="heding">Connects over 5,600 residents annually</a>
							<div class="pc_style pc_6" data-percent="65"><span class="pie-value"></span></div>
							<ul class="gol_list">
								<li>Goal <span>$1,760</span></li>
								<li>Remaing <span>70%</span></li>
								<li>Day to go <span>90</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">To what extent would u like to have one?</h4>
							<hr>
							<canvas id="myChart28" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_8">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you loose sleep over school work?</h4>
							<hr>
							<canvas id="myChart29" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="schools schools_4">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">If so,approximately how many hours?</h4>
							<hr>
							<canvas id="myChart30" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.9s">
					<div class="schools">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you engage with your favrouite subjects
								outside the class
								room?</h4>
							<hr>
							<canvas id="myChart31" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn">
					<div class="schools schools_2">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Where do the bulk stress come from?</h4>
							<hr>
							<canvas id="myChart32" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_5">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you wish to the change the STREAM/SUBJECT you
								opted for?
							</h4>
							<hr>
							<canvas id="myChart33" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Will changing subject/stream aid your happines?
							</h4>
							<hr>
							<canvas id="myChart34" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_8">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How often do you feel stressed</h4>
							<hr>
							<canvas id="myChart35" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="schools schools_4">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How big schoolwork play in your stress?
							</h4>
							<hr>
							<canvas id="myChart36" class="chart-size"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Schools Not Slavery  -->




	<!-- Footer Area -->
	<footer class="footer_area no-shap">
		<div class="copy_right">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 order-md-last">
						<a href="#" class="call"><i class="flaticon-phone"></i>+91 - 9739948887 </a>
					</div>
					<p class="col-lg-8 col-md-7"><a href="#">Shaka</a> © 2019 All Rights Reserved Terms of Use and
						Privacy Policy</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- Scroll Top Button -->
	<button class="scroll-top">
		<i class="fa fa-angle-double-up"></i>
	</button>

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- jQuery v3.3.1 -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap v4.0.0 -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Extra Plugin -->
	<script src="vendors/animate-css/wow.min.js"></script>
	<script src="vendors/counterup/jquery.waypoints.min.js"></script>
	<script src="js/theme.js"></script>


	<!-- chart data -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script>
		var ctx = document.getElementById('myChart25').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['ISC/ICSC', 'IGCSC/IB', 'CBSC', 'Other'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "orange", "brown", "green"], borderColor: 'white', data: [7.6, 79.3, 5, 7.6] }] }, options: {} });


		var ctx = document.getElementById('myChart26').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['9th', '10th', '11th', '12th'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "brown", "orange", "green"], borderColor: 'white', data: [3.2, 13.8, 3.4, 79.3] }] }, options: {} });


		var ctx = document.getElementById('myChart27').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No',], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown",], borderColor: 'white', data: [29.3, 20.7] }] }, options: {} });


		var ctx = document.getElementById('myChart28').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5',], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [17.2, 13, 8, 17.2, 20.7, 31] }] }, options: {} });


		var ctx = document.getElementById('myChart29').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No', 'Sometimes'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "orange"], borderColor: 'white', data: [58.6, 6.9, 34.5] }] }, options: {} });


		var ctx = document.getElementById('myChart30').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [0, 31.3, 25.9, 25.9, 14.8] }] }, options: {} });


		var ctx = document.getElementById('myChart31').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No',], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown",], borderColor: 'white', data: [89.7, 10.3] }] }, options: {} });


		var ctx = document.getElementById('myChart32').getContext('2d');
		var chart = new Chart(ctx, { type: 'horizontalBar', data: { labels: ['Academic pressure', 'Expectation of teachers', 'Social pressure', 'Family/relationships', 'Lack of productivty', 'Thinking about future', 'Self expectations', 'When you know your good and capable enough'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [65.5, 34, 3, 37.9, 58.6, 55, 2, 3, 4, 3, 4] }] }, options: {} });


		var ctx = document.getElementById('myChart33').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5',], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [55.2, 17.2, 17.2, 3.4, 6.9] }] }, options: {} });

		var ctx = document.getElementById('myChart34').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No',], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown",], borderColor: 'white', data: [75.9, 24.1] }] }, options: {} });



		var ctx = document.getElementById('myChart35').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Always', 'Often', 'Sometimes', 'Raraly', 'Never'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "green", "purple", "orange"], borderColor: 'white', data: [27.6, 48.3, 13.8, 10.3] }] }, options: {} });


		var ctx = document.getElementById('myChart36').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5',], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [0, 17.2, 24.1, 48.8, 13.8] }] }, options: {} });
	</script>

</body>

</html>