<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link class="favicon" rel="icon" href="images/fire.svg" type="image/x-icon" />
	<!-- Theme tittle -->
	<title>Shaka</title>

	<!-- Theme style CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<!-- Header Area -->
	<header class="main_header_area mh_2">
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<div class="navbar-brand">
					<a class="logo" href="index.html"><img class="logo-img mr-2" src="images/fire.svg" alt="">Shaka</a>
				</div>
				<!-- Small Device Menu-->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"
					aria-label="Toggle navigation">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</button>
				<!-- Left Nav bar -->
				<div class="collapse navbar-collapse navbar_supported">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="survey-1.html" class="active">Survey 1</a></li>
						<li><a href="survey-2.html">Survey 2</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Header Area -->

	<!-- Toggle Menu Area -->
	<div class="toggle_menu">
		<div class="toggle_logo">
			<a href="index.html"><img src="images/fire.svg" alt=""></a>
			<a class="close theme_btn"><i class="fas fa-close"></i></a>
		</div>
		<p>We are a tight knit collective of strategists, designers, web developers, technology teams, and digital
			change agents that work together to form impactful campaigns that elevate brands.</p>
		<div class="widget_area">
			<h4 class="headline">Latest Post</h4>
			<div class="media">
				<a href="blog-details.html"></a>
				<div class="media-body">
					<a href="blog-details.html">How to Optimize a Digital Customer Experience</a>
					<h6>October 31, 2018</h6>
				</div>
			</div>
			<div class="media">
				<a href="blog-details.html"></a>
				<div class="media-body">
					<a href="blog-details.html">Digital Transformation for the CPG Space</a>
					<h6>September 27, 2018</h6>
				</div>
			</div>
			<div class="media">
				<a href="blog-details.html"></a>
				<div class="media-body">
					<a href="blog-details.html">How to Conduct a Design Audit to Strengthen your Brand</a>
					<h6>May 24, 2018</h6>
				</div>
			</div>
		</div>
		<div class="address">
			<h4 class="headline">Contact Info</h4>
			<ul>
				<li><i class="fas fa-map-marker-alt"></i>113 momo Street, bd 721 <br>NY 20012</li>
				<li><a href="#"><i class="fas fa-envelope"></i>millermedia7@gmail.com</a></li>
				<li><a href="#" class="call"><i class="fas fa-phone"></i>585.455.2639</a></li>
			</ul>
		</div>
		<ul class="toggle_social">
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
		</ul>
	</div>
	<!-- Toggle Menu Area -->

	<!-- Banner Area -->
	<section class="pages_banner">
		<div class="container">
			<h2>Survey 1</h2>
			<p>One of the key takeaways from the primary survey was that a majority of students don’t feel like they
				are given sufficient time to study for a test and although most students claimed to not prioritize
				studying in their timetable, this correlation was further investigated in the second survey. An
				overwhelming majority of participants aren’t confident enough to confide in their teachers as they
				don’t have a trusting relationship with them.</p>
			<p>While I knew that any academic environment would be competitive and full of pressure, pitting student
				against student, the root cause of academic pressure is what I wanted to investigate. This survey
				established that self-expectations were a significant contributor to stress levels, with academic
				portions and expectations from parents trailing behind closely. These were the key takeaways from
				the first survey I conducted, an introductory study to assess stress levels in Indian high school
				Students</p>
		</div>
	</section>
	<!-- Banner Area -->

	<!-- Schools Not Slavery  -->
	<section class="causes_area causes_pages">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="schools schools_4">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">What gender do you associate with?</h4>
							<hr class="gol_list">
							<canvas id="myChart1" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.9s">
					<div class="schools">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Which school curriculum are you studying?</h4>
							<hr class="gol_list">
							<canvas id="myChart2" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn">
					<div class="schools schools_2">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">What grade are you studying?</h4>
							<hr class="gol_list">
							<canvas id="myChart3" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_5">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you enjoy subjects you have chosen already?
							</h4 class="gol_list">
							<hr>
							<canvas id="myChart4" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you feel you manage your time so as to
								prioritize studying?</h4>
							<hr class="gol_list">
							<canvas id="myChart5" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_8">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How many hours you spend per day on doing
								homework?</h4>
							<hr class="gol_list">
							<canvas id="myChart6" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="schools schools_4">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How many hours you spend on weekend on doing
								homework?
							</h4>
							<hr class="gol_list">
							<canvas id="myChart7" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.9s">
					<div class="schools">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you opt for tutions outiside of school?</h4>
							<hr class="gol_list">
							<canvas id="myChart8" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn">
					<div class="schools schools_2">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How many hours you spend on weekend doing your
								homework?</h4>
							<hr class="gol_list">
							<canvas id="myChart9" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_5">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you feel as if your given sufficient time the
								given portions for an exam?
							</h4>
							<hr class="gol_list">
							<canvas id="myChart10" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_8">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How often do you have subjet test and exams at
								school?</h4>
							<hr class="gol_list">
							<canvas id="myChart11" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="schools schools_4">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you have a good,friendly,trusting
								relationship with your teacher?</h4>
							<hr class="gol_list">
							<canvas id="myChart12" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.9s">
					<div class="schools">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you feel safe to talk about any of your
								personal issues with the teachers?
							</h4>
							<hr class="gol_list">
							<canvas id="myChart13" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn">
					<div class="schools schools_2">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you feel sense of competation from your
								peers?</h4>
							<hr class="gol_list">
							<canvas id="myChart14" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_5">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you feel pressurized at school environment?
							</h4>
							<hr class="gol_list">
							<canvas id="myChart15" class="chart-size"></canvas>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Where is the pressure from?
							</h4>
							<hr class="gol_list">
							<canvas id="myChart16" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_8">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do your thrive in competative environment?</h4>
							<hr>
							<canvas id="myChart17" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you do any kind of physical activity?</h4>
							<hr>
							<canvas id="myChart18" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">If so,How often?</h4>
							<hr>
							<canvas id="myChart19" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How many hours of sleep do you get?</h4>
							<hr>
							<canvas id="myChart20" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">If you sleep less than 7 hours, What is the main
								reason?</h4>
							<hr>
							<canvas id="myChart21" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">How often do you feel stressed?</h4>
							<hr>
							<canvas id="myChart22" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you find it difficut to relax?</h4>
							<hr>
							<canvas id="myChart23" class="chart-size"></canvas>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 wow fadeIn" data-wow-delay="0.3s">
					<div class="schools schools_7">
						<div class="schools_cont">
							<h4 class="card-title text-center mb-0">Do you feel nervous or agitated?</h4>
							<hr>
							<canvas id="myChart24" class="chart-size"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Schools Not Slavery  -->




	<!-- Footer Area -->
	<footer class="footer_area no-shap">
		<div class="copy_right">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5 order-md-last">
						<a href="#" class="call"><i class="flaticon-phone"></i>+91 - 9739948887</a>
					</div>
					<p class="col-lg-8 col-md-7"><a href="#">Shaka</a> © 2019 All Rights Reserved Terms of Use and
						Privacy Policy</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<!-- Scroll Top Button -->
	<button class="scroll-top">
		<i class="fa fa-angle-double-up"></i>
	</button>

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- jQuery v3.3.1 -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<!-- Bootstrap v4.0.0 -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Extra Plugin -->
	<script src="vendors/animate-css/wow.min.js"></script>
	<script src="vendors/circular-progress/pie-chart.js"></script>
	<script src="vendors/counterup/jquery.waypoints.min.js"></script>

	<!-- Theme js / Custom js -->
	<script src="js/theme.js"></script>
	<!-- chart data -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
	<script src="js/chartjs.js"></script>

	<script>
		var ctx = document.getElementById('myChart1').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Male', 'Female', 'Other'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "brown", "orange"], borderColor: 'white', data: [38.4, 60.8, 0.8] }] }, options: {} });


		var ctx = document.getElementById('myChart2').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['ISC/ICSC', 'IGCSC/IB', 'CBSC', 'Other'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "orange", "brown", "green"], borderColor: 'white', data: [10.2, 5.45, 78.9, 5.45] }] }, options: {} });


		var ctx = document.getElementById('myChart3').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['9th', '10th', '11th', '12th'], datasets: [{ label: 'My First dataset', backgroundColor: ["blue", "brown", "orange", "green"], borderColor: 'white', data: [14.4, 14.4, 52.8, 18.4] }] }, options: {} });

		var ctx = document.getElementById('myChart4').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown"], borderColor: 'white', data: [71.2, 28.8] }] }, options: {} });

		var ctx = document.getElementById('myChart5').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown"], borderColor: 'white', data: [30.4, 69.6] }] }, options: {} });

		var ctx = document.getElementById('myChart6').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['0', '1', '2', '3', '4', '5'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [0, 20, 40, 60] }] }, options: {} });

		var ctx = document.getElementById('myChart7').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [0, 10, 5, 2, 20, 30, 45] }] }, options: {} });

		var ctx = document.getElementById('myChart8').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown"], borderColor: 'white', data: [60, 40] }] }, options: {} });

		var ctx = document.getElementById('myChart9').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [10, 7.2, 12, 12, 18.4, 16, 15, 2, 5.6, 5.6, 0, 0] }] }, options: {} });

		var ctx = document.getElementById('myChart10').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown"], borderColor: 'white', data: [45.6, 54.4] }] }, options: {} });

		var ctx = document.getElementById('myChart11').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Once a month', 'Every alternate month', 'Once a semister/term'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "green"], borderColor: 'white', data: [59.2, 30.4, 10.4] }] }, options: {} });

		var ctx = document.getElementById('myChart12').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No', 'Maybe'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "orange"], borderColor: 'white', data: [29.6, 20.8, 49.6] }] }, options: {} });

		var ctx = document.getElementById('myChart13').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No',], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown",], borderColor: 'white', data: [16, 84] }] }, options: {} });

		var ctx = document.getElementById('myChart14').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5',], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [4, 9.6, 30.4, 26.4, 29.6] }] }, options: {} });

		var ctx = document.getElementById('myChart15').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5', '6', '7'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [6.4, 16, 25.6, 28.8, 23.2] }] }, options: {} });

		var ctx = document.getElementById('myChart16').getContext('2d');
		var chart = new Chart(ctx, { type: 'horizontalBar', data: { labels: ['Academic portion', 'Expectation of teachers', 'Expectation of parents', 'Compitativness of peers', 'Self expectations'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [57.6, 39.2, 57.6, 50.4, 72, 8] }] }, options: {} });

		var ctx = document.getElementById('myChart17').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No',], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown",], borderColor: 'white', data: [68, 32] }] }, options: {} });

		var ctx = document.getElementById('myChart18').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Yes', 'No', 'Occasionally'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "orange"], borderColor: 'white', data: [61.6, 8.8, 29.6] }] }, options: {} });

		var ctx = document.getElementById('myChart19').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5', '6', '7'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [7.6, 9.5, 10.4, 12.1, 10.3, 6, 37.9] }] }, options: {} });

		var ctx = document.getElementById('myChart20').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [0.8, 0, 2.4, 10.4, 21.6, 27.2, 27.2, 8.8, 1.6] }] }, options: {} });

		var ctx = document.getElementById('myChart21').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Studying/Homework', 'Entertainment', 'Social Networking', 'I get moe than 7 hours of sleep'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "green", "purple",], borderColor: 'white', data: [41.6, 17.6, 20.8, 20] }] }, options: {} });

		var ctx = document.getElementById('myChart22').getContext('2d');
		var chart = new Chart(ctx, { type: 'pie', data: { labels: ['Always', 'Often', 'Sometimes', 'Raraly', 'Never'], datasets: [{ label: 'My First dataset', backgroundColor: ["Blue", "Brown", "green", "purple", "orange"], borderColor: 'white', data: [19.2, 44, 30.4, 10.4] }] }, options: {} });

		var ctx = document.getElementById('myChart23').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['0', '1', '2', '3'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [8, 34.4, 44, 13.6] }] }, options: {} });

		var ctx = document.getElementById('myChart24').getContext('2d');
		var chart = new Chart(ctx, { type: 'bar', data: { labels: ['0', '1', '2', '3'], datasets: [{ label: 'My First dataset', backgroundColor: 'purple', borderColor: 'white', data: [5.6, 31.2, 37.6, 25.6] }] }, options: {} });



	</script>

</body>

</html>